{
    "name": "jetvision-agent",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "clean": "turbo run clean && rm -rf node_modules",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:e2e": "jest --config jest.e2e.config.js",
        "test:e2e:watch": "jest --config jest.e2e.config.js --watch",
        "test:e2e:prompts": "node __tests__/e2e/run-prompt-tests.ts",
        "test:e2e:prompts:verbose": "DEBUG=jetvision:* node __tests__/e2e/run-prompt-tests.ts",
        "test:coverage": "jest --coverage",
        "test:e2e:coverage": "jest --config jest.e2e.config.js --coverage"
    },
    "devDependencies": {
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/preset-env": "^7.28.3",
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@next/bundle-analyzer": "^15.5.2",
        "@playwright/test": "^1.55.0",
        "@testing-library/jest-dom": "^6.1.4",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.1",
        "@types/jest": "^29.5.8",
        "@typescript-eslint/parser": "^8.25.0",
        "babel-jest": "^29.7.0",
        "chalk": "^4.1.2",
        "eslint": "^9.21.0",
        "eslint-plugin-prettier": "^5.2.3",
        "glob": "^10.3.10",
        "globals": "^16.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-fetch-mock": "^3.0.3",
        "jest-html-reporters": "^3.1.5",
        "jest-junit": "^16.0.0",
        "node-fetch": "^3.3.2",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.12",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "turbo": "latest",
        "webpack-bundle-analyzer": "^4.10.2"
    },
    "packageManager": "bun@1.2.21",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "@alloc/quick-lru": "^5.2.0",
        "@heroicons/react": "^2.2.0",
        "@mozilla/readability": "^0.6.0",
        "@prisma/client": "^6.15.0",
        "@supabase/supabase-js": "^2.56.0",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@vercel/functions": "^2.0.0",
        "ai": "^2.2.0",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.1",
        "eventsource-parser": "^2.0.1",
        "motion": "^12.23.12",
        "node-html-parser": "^7.0.1",
        "prisma": "^6.15.0",
        "react-intersection-observer": "^9.16.0",
        "remark-slug": "^8.0.0",
        "turndown": "^7.2.0",
        "web-vitals": "^5.1.0"
    }
}
