{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noEmit": true,
        "declaration": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./apps/web/*"],
            "@repo/common/*": ["./packages/common/*"],
            "@repo/ai/*": ["./packages/ai/*"],
            "@repo/shared/*": ["./packages/shared/*"],
            "@repo/ui/*": ["./packages/ui/*"],
            "@repo/actions/*": ["./packages/actions/*"],
            "@repo/*": ["./packages/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
    "exclude": ["node_modules", ".next", "out", "dist", "build"]
}
