{
  "buildCommand": "bun run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "bun install",
  "framework": "nextjs",
  "env": {
    "TURBO_TELEMETRY_DISABLED": "1",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@next_public_clerk_publishable_key"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@next_public_clerk_publishable_key"
    }
  }
}